{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TimeBrief",
  "version": "0.1.1",
  "identifier": "com.timebrief.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5000",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "TimeBrief",
        "width": 1280,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "binaries/*",
      "splash.html"
    ],
    "externalBin": [
      "binaries/timebrief-server"
    ],
    "shortDescription": "Voice-powered time tracking for lawyers",
    "longDescription": "TimeBrief is voice-powered time tracking for legal professionals. Just say what you're working on and the timer starts. Uses 100% local AI - your data never leaves your machine. Works on any Windows PC, no GPU required.",
    "copyright": "2026 TimeBrief",
    "category": "Productivity",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["English"],
        "installerIcon": "icons/icon.ico",
        "installerHooks": "nsis/hooks.nsi"
      }
    }
  }
}
